{
	"name": "job-tracker",
	"version": "1.0.2",
	"private": true,
	"description": "Tracks your job applications by classifying Gmail messages with a local LLM.",
	"repository": "https://github.com/Haolinc/job-tracker",
	"author": "haolin <haolin5175@gmail.com>",
	"main": "desktop/dist/main.js",
	"scripts": {
		"predev": "node scripts/ensure-ollama.mjs",
		"dev": "concurrently -k -n server,client -c green,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
		"install:all": "npm install && npm --prefix server install && npm --prefix client install",
		"build:client": "npm --prefix client run build",
		"build:server": "npm --prefix server run build",
		"build:desktop": "tsc -p desktop && tsc -p desktop/tsconfig.renderer.json",
		"desktop:build": "npm run build:client && npm run build:desktop",
		"desktop:local-ollama": "powershell -NoProfile -Command \"Get-Process 'ollama','ollama app','llama-server' -ErrorAction SilentlyContinue | Stop-Process -Force; $env:PATH=(($env:PATH -split ';') | Where-Object { $_ -notlike '*Ollama*' }) -join ';'; npm run desktop\"",
		"desktop": "npm run desktop:build && electron desktop/dist/main.js",
		"test": "vitest run --dir desktop",
		"test:watch": "vitest --dir desktop",
		"stage:app": "npm run build:client && npm run build:server && npm run build:desktop && node scripts/stage-server.mjs && electron-builder && node scripts/brand-exe.mjs",
		"package": "npm run stage:app && node scripts/velopack-release.mjs",
		"release": "npm run stage:app && node scripts/velopack-release.mjs --upload"
	},
	"devDependencies": {
		"concurrently": "^9.1.0",
		"electron": "^42.6.0",
		"electron-builder": "^25.1.8",
		"esbuild": "^0.28.1",
		"rcedit": "^5.0.2",
		"typescript": "^6.0.3",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"velopack": "1.2.0"
	}
}
